http://claimsid.codeplex.com/releases/view/67606

## DOWNLOADS

Source Code > RC-Samples > Identity_Guidance_V2.20601.zip 
source code, 12423K, uploaded Jun 3, 2011 - 17439 downloads
http://claimsid.codeplex.com/releases/view/67606

Documentation > RC-Docs > RC-ClaimsGuide-Docs.zip 
documentation, 4384K, uploaded Jun 3, 2011 - 9119 downloads
http://claimsid.codeplex.com/downloads/get/246826

## SOURCE CODE 
1-SingleSignOn
..
10-SharePoint 
  > DisplayClaimsWebPart.sln <BR> 
  > SampleClaimsProvider.sln <BR>
  > SlidingSessionModule.sln <BR>


## Examples Summary
This document describes the examples that illustrate the scenarios described in the book  <BR>
A Guide to Claims-based Identity and Access Control (2.0) (see http://claimsid.codeplex.com/).  <BR>
Each example is a Visual Studio 2010 project that you can compile and run. For information about  <BR>
running each example, and the known issues and options available, see the Release Notes. <BR>


## About The Examples
 
1 - Single Sign On
This is the most basic example. It includes two Web applications that have been updated to use claims, with before and after versions provided. It includes a claims issuer. The example's Web applications are based on ASP.NET Web Forms.
 
2 - Federation
This example extends Example 1 (Single Sign On) to show federated identity across security realms. It introduces the concepts of identity and federation providers. It shows some of the basic concepts of manual home realm discovery and claims transformation.
 
3 - Federation With Multiple Partners
This is a more advanced federation example. It was developed with the ASP.NET MVC framework. It demonstrates federated identity across multiple security realms, automated home realm discovery, and more complex claims transformation.
 
4 - Active Client Federation
This example demonstrates federated identity across security realms in the context of WCF Web services.
 
5 - Windows Azure
This example shows how to host Example 1 (Single Sign On) in Windows Azure.
 
6 - Federation And ACS
This example shows how to use federated identity across security realms with ACS. It extends Example 2 (Federation) to use ACS.
 
7 - Federation With Multiple Partners And ACS
This example shows how to use federated identity across security realms with multiple partners using ACS. It extends Example 3 (Federation With Multiple Partners) to use ACS.
 
8 - Active REST Client Federation
This example shows how to use ACS to secure a REST endpoint using an active client. It extends Example 4 (Active Client Federation) to use ACS and a REST endpoint.
 
9 - Windows Phone Client Federation
This example shows how to use claims and ACS to secure a REST endpoint for a Windows Phone 7 device. 
 
 
