﻿/************ All site ************/
*
{
    font-family: Comic Sans MS, Sans-Serif;
    font-size: large;
}

.invisible
{
    visibility: hidden;
}

#container
{
    width: 900px;
    margin-left: auto;
    margin-right: auto;
}

#logo
{
    float: left;
}
#logo img
{
    height: 100px;
    width: 150px;
    border: 0 none;
}

#sitetitle
{
    font-size: 50px;
    text-align: center;
    width: 700px;
}

#content
{
    clear: both;
    padding-top: 30px;
}


/************ Login control ************/
#login
{
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 1px;
    border-color: Black;
    padding: 15px 20px 20px 20px;
    text-align: center;
}

#UserOptions table
{
    margin: 20px auto 20px auto;
    text-align: left;
}

#UserOptions label
{
    font-size: 13px;
}


/************ Home realm discovery ************/
#issuerSelection
{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 1px;
    border-color: Black;
    padding: 15px 20px 20px 20px;
    text-align: left;
}

#issuerSelection-trustedissuers
{
	margin-left: 30px;	
}

#issuerSelection-signinbutton
{
	text-align: center;
}

.errorMessage
{
    color: red;
}

.issuerSelection-title
{
	display: block;
	font-style: italic;
	padding-bottom: 10px;
}

.issuerSelectionBox
{
	margin-left: 30px;	
}

.box
{
    width: 300px;
}