﻿/************ All site ************/
*
{
    font-family: Comic Sans MS, Sans-Serif;
    font-size: large;
}

.invisible
{
    visibility: hidden;
}

#container
{
    width: 900px;
    margin-left: auto;
    margin-right: auto;
}

#logo
{
    float: left;
}
#logo img
{
    height: 100px;
    width: 150px;
    border: 0 none;
}

#sitetitle
{
    font-size: 50px;
    text-align: center;
    width: 700px;
}

#topuserinformation
{
    float: right;
    padding-right: 50px;
}

#topnavigation
{
    clear: both;
    padding-top: 10px;
}

#content
{
    clear: both;
    padding-top: 30px;
}

/************ Login control ************/
#login
{
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 1px;
    border-color: Black;
    padding: 15px 20px 20px 20px;
}

.logintextboxes
{
    margin-left: 15px;
    margin-top: 10px;
}

.loginbutton
{
    margin-right: 110px;
}

.logintitle
{
    vertical-align: top;
}


/************ Expense list ************/
#expenselist th, td
{
    padding: 5px 5px 5px 5px;
}


/************ New expense ************/
#newexpense td
{
    padding: 10px 5px 10px 5px;
}