﻿/************ All site ************/
*
{
    font-family: Comic Sans MS, Sans-Serif;
    font-size: large;
}

#container
{
    width: 900px;
    margin-left: auto;
    margin-right: auto;
}

#logo
{
    float: left;
}
#logo img
{
    height: 100px;
    width: 150px;
    border: 0 none;
}

#sitetitle
{
    font-size: 50px;
    text-align: center;
    width: 700px;
}

#content
{
    clear: both;
    padding-top: 30px;
}

#sitesnavigation
{
    width: 720px;
    margin-left: auto;
    margin-right: auto;
}
#sitesnavigation li
{
    list-style-type: none;
    padding-bottom: 15px;
}